# AirShare

./: .gitignore  AirPlayService.cs  AirReceiver.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiracastService.cs  RELEASE.md  download_core.ps1
FfplayLauncher/: FfplayLauncher.csproj  Program.cs
installer/: AirReceiver.iss
