<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FfplayLauncher\**\*.cs" />
    <None Remove="FfplayLauncher\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AirplayCore\**\*"
             Exclude="AirplayCore\*.log;AirplayCore\ffplay_launcher.log;AirplayCore\AirPlayCore.log"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
  </ItemGroup>
  <Target Name="BuildLauncher" BeforeTargets="PrepareForBuild">
    <MSBuild Projects="FfplayLauncher\FfplayLauncher.csproj" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=$(MSBuildProjectDirectory)\AirplayCore\;SelfContained=true;RuntimeIdentifier=win-x64;PublishSingleFile=true" />
  </Target>

</Project>
